<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 3em;
            margin: 0;
            padding: 20px;
        }
        p {
            text-align: center;
            font-size: 1.5em;
            margin: 0;
            padding: 20px;
        }
        img {
            width: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        iframe {
            width: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            list-style-type: square;
        }
        li {
          width: 100px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
</head>
<body style="background-color:gray"> 
  <p style="color:white">Welcome to My Website</p>
  <p style="color:white">This is the main content of my website.</p>
  <p style="color:white">I will show you how to fix your xbox and controlls and the tool you need to fix your thing's p.s. click on the image of the screwdriver to go to the link. </p> 
  <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6430/6430277_sd.jpg;maxHeight=640;maxWidth=550" />
  <iframe width="150" height="150" src="https://www.youtube.com/embed/CLqiegeSWlc?si=S9OrQHD_0lWmAZIa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="150" height="150" src="https://www.youtube.com/embed/qRVTJpwjdZY?si=5REEMxEGqI4S2awu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <a href="https://www.amazon.com/dp/B08BL1VKPN?_encoding=UTF8&psc=1&ref_=cm_sw_r_cp_ud_dp_EE8R382VPE9PVDSMQW0W"><img src="https://m.media-amazon.com/images/I/61gxlh0BT5L.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="T8H screwdriver" width="250" height="250"></a>
  <ul>
    <li>T8H screwdriver </li>
    <li>T6 screwdriver </li>
  </ul>
    <h1>Contact me at: <a href="mailto:isaaclofton8@gmail.com">isaaclofton8@gmail.com</a> </h2>
</body>
</html>
